OPENAI_API_KEY=sk-proj-ErDvmViqer8Q0GbZnbdUT3BlbkFJyTfCPatFPpCPnbx5Y687
STRIPE_SECRET_KEY=sk_test_51PIC5GAlW3Fri7lt3SWLg4b6QcGhmUc5vzvwoV3Jjx7IhyOkrzlRye4Q99zfRS1yfFckU3EEHs3VUQ6mxDcpdTYM00kfK3hqdL
STRIPE_PUBLISHABLE_KEY=pk_test_51PIC5GAlW3Fri7ltq7mjlSNRBPqZX7J5MLFbJ9EKKBWsKffoIoSmeAizEMTVljl2xj3pwxoWdoBMUjih3r5hlWKh00sBomfd2R
STRIPE_WEBHOOK_SECRET=whsec_Y9TjqjNwzLRCbCbffDMrBZkRpBbMjT4A
UNSPLASH_SECRET_KEY=aC6Wdm-cW6RfmuR5xfFkG76lrA6IVNrWM5f8LhutJD8
UNSPLASH_ACCESS_KEY=5TZMeu5DyEpTwN-rC_kf6gGkGFYn9yyVE8_kk0krp6k
SECRET_KEY=e1FAqkvCaNaPZGKwkBSumHYjhoPkp6GK
JWT_SECRET_KEY=e1FRTqkvCaL3tgaPZGKwkBSumHYjhoDkp6GRZUZ3

SERVER_URL=http://127.0.0.1:5000
 